server {
    listen 80;

    server_name 127.0.0.1;
    # 设置上传文件大小限制
    client_max_body_size 128m;
    client_body_buffer_size 128m;

    location / {
        root /dist;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 其他配置（如SSL证书等）可以根据你的需求添加
}