[program:flask_app]
command=/usr/bin/python3 -m gunicorn -w 5 -b 0.0.0.0:5000 -k gevent -t 60 app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log

[program:queue_processor]
command=/usr/bin/python3 /app/queue_processor.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/queue_processor.err.log
stdout_logfile=/var/log/queue_processor.out.log